// GENERATED CODE - DO NOT MODIFY BY HAND

part of 'facet_value_translation.dart';

// **************************************************************************
// JsonSerializableGenerator
// **************************************************************************

FacetValueTranslation _$FacetValueTranslationFromJson(Map json) =>
    $checkedCreate('FacetValueTranslation', json, ($checkedConvert) {
      final val = FacetValueTranslation(
        createdAt: $checkedConvert(
          'createdAt',
          (v) => v == null ? null : DateTime.parse(v as String),
        ),
        id: $checkedConvert('id', (v) => v as String?),
        languageCode: $checkedConvert(
          'languageCode',
          (v) => $enumDecodeNullable(_$LanguageCodeEnumMap, v),
        ),
        name: $checkedConvert('name', (v) => v as String?),
        updatedAt: $checkedConvert(
          'updatedAt',
          (v) => v == null ? null : DateTime.parse(v as String),
        ),
      );
      return val;
    });

Map<String, dynamic> _$FacetValueTranslationToJson(
  FacetValueTranslation instance,
) => <String, dynamic>{
  'createdAt': ?instance.createdAt?.toIso8601String(),
  'id': ?instance.id,
  'languageCode': ?_$LanguageCodeEnumMap[instance.languageCode],
  'name': ?instance.name,
  'updatedAt': ?instance.updatedAt?.toIso8601String(),
};

const _$LanguageCodeEnumMap = {
  LanguageCode.af: 'af',
  LanguageCode.ak: 'ak',
  LanguageCode.sq: 'sq',
  LanguageCode.am: 'am',
  LanguageCode.ar: 'ar',
  LanguageCode.hy: 'hy',
  LanguageCode.as_: 'as',
  LanguageCode.az: 'az',
  LanguageCode.bm: 'bm',
  LanguageCode.bn: 'bn',
  LanguageCode.eu: 'eu',
  LanguageCode.be: 'be',
  LanguageCode.bs: 'bs',
  LanguageCode.br: 'br',
  LanguageCode.bg: 'bg',
  LanguageCode.my: 'my',
  LanguageCode.ca: 'ca',
  LanguageCode.ce: 'ce',
  LanguageCode.zh: 'zh',
  LanguageCode.zh_Hans: 'zh_Hans',
  LanguageCode.zh_Hant: 'zh_Hant',
  LanguageCode.cu: 'cu',
  LanguageCode.kw: 'kw',
  LanguageCode.co: 'co',
  LanguageCode.hr: 'hr',
  LanguageCode.cs: 'cs',
  LanguageCode.da: 'da',
  LanguageCode.nl: 'nl',
  LanguageCode.nl_BE: 'nl_BE',
  LanguageCode.dz: 'dz',
  LanguageCode.en: 'en',
  LanguageCode.en_AU: 'en_AU',
  LanguageCode.en_CA: 'en_CA',
  LanguageCode.en_GB: 'en_GB',
  LanguageCode.en_US: 'en_US',
  LanguageCode.eo: 'eo',
  LanguageCode.et: 'et',
  LanguageCode.ee: 'ee',
  LanguageCode.fo: 'fo',
  LanguageCode.fi: 'fi',
  LanguageCode.fr: 'fr',
  LanguageCode.fr_CA: 'fr_CA',
  LanguageCode.fr_CH: 'fr_CH',
  LanguageCode.ff: 'ff',
  LanguageCode.gl: 'gl',
  LanguageCode.lg: 'lg',
  LanguageCode.ka: 'ka',
  LanguageCode.de: 'de',
  LanguageCode.de_AT: 'de_AT',
  LanguageCode.de_CH: 'de_CH',
  LanguageCode.el: 'el',
  LanguageCode.gu: 'gu',
  LanguageCode.ht: 'ht',
  LanguageCode.ha: 'ha',
  LanguageCode.he: 'he',
  LanguageCode.hi: 'hi',
  LanguageCode.hu: 'hu',
  LanguageCode.is_: 'is',
  LanguageCode.ig: 'ig',
  LanguageCode.id: 'id',
  LanguageCode.ia: 'ia',
  LanguageCode.ga: 'ga',
  LanguageCode.it: 'it',
  LanguageCode.ja: 'ja',
  LanguageCode.jv: 'jv',
  LanguageCode.kl: 'kl',
  LanguageCode.kn: 'kn',
  LanguageCode.ks: 'ks',
  LanguageCode.kk: 'kk',
  LanguageCode.km: 'km',
  LanguageCode.ki: 'ki',
  LanguageCode.rw: 'rw',
  LanguageCode.ko: 'ko',
  LanguageCode.ku: 'ku',
  LanguageCode.ky: 'ky',
  LanguageCode.lo: 'lo',
  LanguageCode.la: 'la',
  LanguageCode.lv: 'lv',
  LanguageCode.ln: 'ln',
  LanguageCode.lt: 'lt',
  LanguageCode.lu: 'lu',
  LanguageCode.lb: 'lb',
  LanguageCode.mk: 'mk',
  LanguageCode.mg: 'mg',
  LanguageCode.ms: 'ms',
  LanguageCode.ml: 'ml',
  LanguageCode.mt: 'mt',
  LanguageCode.gv: 'gv',
  LanguageCode.mi: 'mi',
  LanguageCode.mr: 'mr',
  LanguageCode.mn: 'mn',
  LanguageCode.ne: 'ne',
  LanguageCode.nd: 'nd',
  LanguageCode.se: 'se',
  LanguageCode.nb: 'nb',
  LanguageCode.nn: 'nn',
  LanguageCode.ny: 'ny',
  LanguageCode.or: 'or',
  LanguageCode.om: 'om',
  LanguageCode.os: 'os',
  LanguageCode.ps: 'ps',
  LanguageCode.fa: 'fa',
  LanguageCode.fa_AF: 'fa_AF',
  LanguageCode.pl: 'pl',
  LanguageCode.pt: 'pt',
  LanguageCode.pt_BR: 'pt_BR',
  LanguageCode.pt_PT: 'pt_PT',
  LanguageCode.pa: 'pa',
  LanguageCode.qu: 'qu',
  LanguageCode.ro: 'ro',
  LanguageCode.ro_MD: 'ro_MD',
  LanguageCode.rm: 'rm',
  LanguageCode.rn: 'rn',
  LanguageCode.ru: 'ru',
  LanguageCode.sm: 'sm',
  LanguageCode.sg: 'sg',
  LanguageCode.sa: 'sa',
  LanguageCode.gd: 'gd',
  LanguageCode.sr: 'sr',
  LanguageCode.sn: 'sn',
  LanguageCode.ii: 'ii',
  LanguageCode.sd: 'sd',
  LanguageCode.si: 'si',
  LanguageCode.sk: 'sk',
  LanguageCode.sl: 'sl',
  LanguageCode.so: 'so',
  LanguageCode.st: 'st',
  LanguageCode.es: 'es',
  LanguageCode.es_ES: 'es_ES',
  LanguageCode.es_MX: 'es_MX',
  LanguageCode.su: 'su',
  LanguageCode.sw: 'sw',
  LanguageCode.sw_CD: 'sw_CD',
  LanguageCode.sv: 'sv',
  LanguageCode.tg: 'tg',
  LanguageCode.ta: 'ta',
  LanguageCode.tt: 'tt',
  LanguageCode.te: 'te',
  LanguageCode.th: 'th',
  LanguageCode.bo: 'bo',
  LanguageCode.ti: 'ti',
  LanguageCode.to: 'to',
  LanguageCode.tr: 'tr',
  LanguageCode.tk: 'tk',
  LanguageCode.uk: 'uk',
  LanguageCode.ur: 'ur',
  LanguageCode.ug: 'ug',
  LanguageCode.uz: 'uz',
  LanguageCode.vi: 'vi',
  LanguageCode.vo: 'vo',
  LanguageCode.cy: 'cy',
  LanguageCode.fy: 'fy',
  LanguageCode.wo: 'wo',
  LanguageCode.xh: 'xh',
  LanguageCode.yi: 'yi',
  LanguageCode.yo: 'yo',
  LanguageCode.zu: 'zu',
};
